{
	"name": "yetipad-app",
	"scripts": {
		"compile": "shadow-cljs compile app",
		"watch": "shadow-cljs watch app",
		"release": "shadow-cljs release app && npm run build-sw",
		"release-with-docs": "shadow-cljs release docs",
		"build-sw": "npx browserslist@latest --update-db && node ./build-service-worker.js"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"fontsource-roboto": "^4.0.0",
		"highlight.js": "11.0.1",
		"localforage": "^1.9.0",
		"react-device-detect": "^1.17.0",
		"workbox-build": "^6.1.5"
	},
	"devDependencies": {
		"shadow-cljs": "^2.15.2"
	}
}
